constant const uchar nybble_to_hex_table[16] = {
    '0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'
};

constant const uint strtol_one_char_table[128] = {
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0xa, 0xb, 0xc, 0xd, 0xe, 0xf, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0xa, 0xb, 0xc, 0xd, 0xe, 0xf, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
};

constant const uchar hex_to_base36_table[256] = {
    '0', '0', '0', '0', '0', '0', '0', 
    '1', '1', '1', '1', '1', '1', '1',
    '2', '2', '2', '2', '2', '2', '2', 
    '3', '3', '3', '3', '3', '3', '3',
    '4', '4', '4', '4', '4', '4', '4', 
    '5', '5', '5', '5', '5', '5', '5',
    '6', '6', '6', '6', '6', '6', '6', 
    '7', '7', '7', '7', '7', '7', '7',
    '8', '8', '8', '8', '8', '8', '8', 
    '9', '9', '9', '9', '9', '9', '9',
    'a', 'a', 'a', 'a', 'a', 'a', 'a', 
    'b', 'b', 'b', 'b', 'b', 'b', 'b',
    'c', 'c', 'c', 'c', 'c', 'c', 'c', 
    'd', 'd', 'd', 'd', 'd', 'd', 'd',
    'e', 'e', 'e', 'e', 'e', 'e', 'e', 
    'f', 'f', 'f', 'f', 'f', 'f', 'f',
    'g', 'g', 'g', 'g', 'g', 'g', 'g', 
    'h', 'h', 'h', 'h', 'h', 'h', 'h',
    'i', 'i', 'i', 'i', 'i', 'i', 'i', 
    'j', 'j', 'j', 'j', 'j', 'j', 'j',
    'k', 'k', 'k', 'k', 'k', 'k', 'k', 
    'l', 'l', 'l', 'l', 'l', 'l', 'l',
    'm', 'm', 'm', 'm', 'm', 'm', 'm', 
    'n', 'n', 'n', 'n', 'n', 'n', 'n',
    'o', 'o', 'o', 'o', 'o', 'o', 'o', 
    'p', 'p', 'p', 'p', 'p', 'p', 'p',
    'q', 'q', 'q', 'q', 'q', 'q', 'q', 
    'r', 'r', 'r', 'r', 'r', 'r', 'r',
    's', 's', 's', 's', 's', 's', 's', 
    't', 't', 't', 't', 't', 't', 't',
    'u', 'u', 'u', 'u', 'u', 'u', 'u', 
    'v', 'v', 'v', 'v', 'v', 'v', 'v',
    'w', 'w', 'w', 'w', 'w', 'w', 'w', 
    'x', 'x', 'x', 'x', 'x', 'x', 'x',
    'y', 'y', 'y', 'y', 'y', 'y', 'y', 
    'z', 'z', 'z', 'z', 'z', 'z', 'z',
    'e', 'e', 'e', 'e'
 };
 